*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  
}
body{
    font-family: 'poppins', sans-serif;
    /*background-image: url(images/st.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;*/
    background:radial-gradient(white,plum) ;

}
.navbar{
    display:flex;
   align-items: center;
    padding: 20px;
}
.navbar img{
    border-radius:50px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
     margin-right:20px;
}
a{
text-decoration: none;
color:#262626 ;
}
p{
    color:#262626;
}
small{
    color:grey;
}
.container{
    max-width: 1300px ;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
   
}

.row{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
   
}
.col-1{
    flex-basis:300px;
    min-width:100px;
    }
.col-2 img{
    max-width:100%;
    padding:50px 0;
    border-radius: 500px;
  
}
.col-1 h1{
    font-size: 40px;
    line-height:40px;
    margin:25px 0;
    color:blue;
}
.btn{
    display:inline-block;
    background: rgb(277,18,40);
   /* background:orangered;*/
    color:white;
  padding:8px 25px;
  margin: 25px 0;
  border-radius: 30px;
  transition:background 0.5s;
}
.btn:hover{
   /* background: rgb(277,18,40);*/
   background:#002147;
}
.header{
    background: radial-gradient(white,plum);
}
.header .row{

    margin-top: 50px;
}
/*fatured products*/  
.categories{
    margin:50px 0; 

}



.col-3{
 width:30%;
 min-width:100px;
 margin-bottom:15px;
}
.col-3 img{
    width:100%;
    display:block;
    border-radius: 100px;
   transition:transform 0.5s;
}
.col-3:hover img{
    transform:scale(1.1);
    height: 100%;
}
.layer{
    width:100%;
  
    background: linear-gradient(red, blue);
    position:relative;
    left:10px;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-content:center;
    justify-content:center;
    text-align:center;
    flex-direction:column;
    transition:height 0.5s;
}
.mac{
    width:100%;
  
    background: linear-gradient(red, blue);
    position:fixed;
    left:10px;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-content:center;
    justify-content:center;
    text-align:center;
    flex-direction:column;
    transition:height 0.5s;
}
.small-container{
    max-width:1060px;
    margin:auto;
    padding-left:10px;
    padding-right:10px;
}
p{
    color:grey;
  }
.col-4{
    flex-basis:20px;
    padding:10px;
    min-width: 200px;
    margin:50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:150%;
}
.title{
    text-align:center;
    margin:0 auto 70px;
    position:relative;
    line-height:50px;
    color:#555;
}
.title::after{
    content:'';
    background: rgb(277,18,40);
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:53%;
    transform: translateX(-100%);
}
h1{
    color:orangered;
}
h3{
    color:orangered;
}
h4{
    color:orangered;
    font-weight:normal;
}
.col-4 p{
    font-size:14px;
}
.rating .fa{
    color:blue;

}
.col-4:hover{
    transform: translateY(-15px);
}

.offer{
    background:radial-gradient(white,plum) ;
    margin-top:70px;
    padding:30px 0;
}
.col-2 .offer-img{
    padding:50px;
}

.col-5{
    width:20%;
    min-width:10px;
    margin-bottom:15px;
    text-align: center;
    padding:40px 20px; 
    box-shadow:0 0 20px 0px black;
    cursor:pointer;
    transition: transform 0.5s;
   }
   .col-5:hover{
    transform:translateY(-10px) ;
   }   
   .fa.fa-quote-left{
    font-size:34px;
    color:red;
   }
   .col-5 p{
    font-size:15px;
    margin:12px 0;
    color:black;
   }
   .col-5 h3{
    font-weight:600;
    color:red;
    font-size:20px;
   }
   .testimonial{
    padding-top:100px;

   }

   .col-5 img{
    width:50%;
    margin-top:20px;
    
    border-radius: 50px;
   
}
/*footer*/
.footer{
    background:red;
    color:black;
}
.footer h1{
    color:black;
    text-align: center;
    align-items: center;
}
.row{
    color:black;
   
     
}
.contact-left {
    
    flex-basis:35%;
   
    margin-left:15px;
}
.contact-right{
   
    flex-basis:100%;
    height:100%;
    
}
.contact-left p{
    margin-top:50px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}

     

.social-icons{
    margin-top:30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.social-icons a{
padding-left: 30px;
    font-size:30px;
   width:fit-content;
    color:white;
    
    display:inline-block;
   
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border:1px solid indigo;
    padding:14px 50px;
    background:red;
    color:black;
    border-radius: 6px;
    text-decoration: none ;
    transition: background 0.5s;
    cursor: pointer;
    
}
.btn:hover{
    background:plum;
    transform:scale(1.1);
    
}
.contact-right form{
    width:100%;

}
form input, form textarea{
    width: 100%;
     border:0;
     outline:none;
     background:#020E5D;
     padding:15px;
     margin:15px 0;
     color:white;
     font-size:18px;
      border-radius:50px;


}


.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    margin-top:20px;
    font-weight: 300;
    background:#002147;
    color:black;
}




@media only screen and (max-width:700px){
    .title{
        text-align:center;
        margin:0 auto 70px;
        position:relative;
        line-height:50px;
        color:#555;
    }
    title::after{
        content:'';
        background: red;
        width:80px;
        height:5px;
        border-radius: 5px;
        position: absolute;
        bottom:0;
        left:510px;
        transform: translateX(-157%);
    }
}
